<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Merit Network, Inc. Technology Blog</title>
    <meta name="description" content="Merit Network, Inc. technology blog.">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- <link rel="stylesheet" href="css/main.css"> -->

    <style type="text/css">
      html, body {
        background: #eee;
        border: 0;
        box-sizing: border-box;
        color: #333;
        font: 200 100%/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      } *, *:before, *:after { box-sizing: inherit; }

      .global-header,
      .global-footer {
        margin: 2em;
        text-align: center;
      }

      .section-block {
        background: #fff;
        margin: 2em auto;
        max-width: 48em;
        padding: 1.5em 2em;
        width: 80%;
      }
      .section-block > *:first-child { margin-top: 0; }
      .section-block > *:last-child  { margin-bottom: 0; }

      /* TODO: styles */

    </style>
  </head>
  <body>

    <header class="global-header">
      <div class="global-header__container"></div>
    </header>

    <main role="main" class="global-main">
      <section class="section-block">
        <h1>Merit Network, Inc.</h1>
      </section>
    </main>

    <footer class="global-footer">
      <div class="global-footer__container"></div>
    </footer>

    <!-- TODO: scripts -->
    <!-- <script src="js/main.js"></script> -->

  </body>
</html>
